<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard</title>
    <link rel="stylesheet" href="stylesForCabinet.css">
</head>
<body>
    <div class="dashboard-container">
        <h1>Welcome to Your Dashboard</h1>
        <div class="button-group">
            <button class="dashboard-btn" onclick="location.href='create_test.html'">Create Test</button>
            <button class="dashboard-btn" onclick="location.href='view_tests.html'">View Tests</button>
            <button class="dashboard-btn" onclick="location.href='view_results.html'">View Results</button>
            <button class="dashboard-btn" onclick="location.href='settings.html'">Settings</button>
            <button id="id_exit_button" class="dashboard-btn" onclick="">Exit</button>
        </div>
    </div>
    <script>

        const nullObj = {id: null, name: null, email: null, password: null, role: null};
        const currentObj = getUserData();
        document.addEventListener("DOMContentLoaded", function() {
            shallowEqual(nullObj, currentObj)
            if(shallowEqual(nullObj, currentObj)){
                window.location.href = 'welcome.html';
                return console.log('sad');
            }
        });

        // Поверхневе копіювання
        function shallowEqual(obj1, obj2) {

            if (Object.keys(obj1).length !== Object.keys(obj2).length) {
                return false;
            }

            for (let key in obj1) {
                if (obj1[key] !== obj2[key]) {
                    return false;
                }
            }

            return true;
        }

        // Отримати дані користувача
        function getUserData() {
            return {
                id: localStorage.getItem("userId"),
                name: localStorage.getItem("userName"),
                email: localStorage.getItem("userEmail"),
                password: localStorage.getItem("userPassword"),
                role: localStorage.getItem("userRole")
            };
        }
        
        document.getElementById("id_exit_button").addEventListener('click', () =>{
            // Очистити дані при виході
            clearUserData();
            function clearUserData() {
                localStorage.clear();
                window.location.href = 'welcome.html';
            }
        });
    </script>
</body>
</html>
